<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Essential meta tags -->
	<meta charset="UTF-8">
	<meta name="author" content="Viraj Chitnis">
	<meta name="description" content="Habitat UI">
	<meta name="copyright" content="Copyright &copy; 2014 Viraj Chitnis. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Page title -->
	<title>Login - Habitat</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<!-- 'Ubuntu' from Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
	
	<!-- CSS stylesheet -->
	<style>
	* {
		margin: 0;
		font-family: 'Ubuntu', 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		line-height: 1.5;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	pre {
		cursor: text;
		-webkit-touch-callout: text;
		-webkit-user-select: text;
		-khtml-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}
	</style>
</head>
<body>
	<div style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: green; text-align: center; font-size: 16pt;">
		<div style="width: 20%; float: left; padding: 5px;">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		</div>
		<div style="width: 20%; float: left; padding: 5px;">
			<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
		</div>
		<div style="width: 20%; float: left; padding: 5px;">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
		</div>
		<div style="width: 20%; float: left; padding: 5px;">
			<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
		</div>
		<div style="width: 20%; float: left; padding: 5px;">
			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>