<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Essential meta tags -->
	<meta charset="UTF-8">
	<meta name="author" content="Viraj Chitnis">
	<meta name="description" content="Habitat UI">
	<meta name="copyright" content="Copyright &copy; 2014 Viraj Chitnis. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Page title -->
	<title>Login - Habitat</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<!-- 'Ubuntu' from Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
	
	<!-- CSS stylesheet -->
	<style>
	* {
		margin: 0;
		font-family: 'Ubuntu', 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		line-height: 1.5;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	body {
		background-color: #424242;
	}
	pre {
		cursor: text;
		-webkit-touch-callout: text;
		-webkit-user-select: text;
		-khtml-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="page-header" style="color: #eee; text-align: center;">
		  <h1>Habitat</h1>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-addon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
				<input type="email" class="form-control" placeholder="Email Address">
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
				<input type="password" class="form-control" placeholder="Password">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="text-align: center; color: #eee">
				<p><small>Dont have an account?</small> Sign up</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="text-align: center;">
				<button type="button" class="btn btn-success" style="width: 100%;">Login</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12" style="text-align: center;">
				<button type="button" class="btn btn-primary" style="width: 100%;">Login with Facebook</button>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>